WpfApp8/View/WindowOrderVeriety.xaml

<Window x:Class="WpfApp8.View.WindowOrderVeriety"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8.View"
        mc:Ignorable="d"
        Title="Виды сделок" Height="450" Width="370" Background="#FFF9F4ED">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FEF2E4">
            <Button x:Name="btnAdd" Margin="10,10,5,5" Content="Добавить" Height="30" Width="100" Click="btnAdd_Click" Background="#FEF2E4"/>
            <Button x:Name="btnEdit" Margin="10,10,5,5" Content="Редактировать" Height="30" Width="100" Click="btnEdit_Click" Background="#FEF2E4"/>
            <Button x:Name="btnDelete" Margin="10,10,5,5" Content="Удалить" Height="30" Width="100" Click="btnDelete_Click" Background="#FEF2E4"/>
        </StackPanel>
        <StackPanel Background="#FEF2E4">
            <Label Margin="5" HorizontalAlignment="Center">Список виды сделок</Label>
        </StackPanel>
        <ListView x:Name="lvType">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Veriety}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
